NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=W87#TQWrZTmscZ%iX$hfq$rqfStuWB
JWT_SECRET=H3N%^jT$pwb8UswCnAwbV3czsY3P6g
INFURA_URL=https://optimism-kovan.infura.io/v3/dd3f65755141452db7b13a0632caddd3